CPU Caches:
  L1 Data 32K (x20)
  L1 Instruction 32K (x20)
  L2 Unified 256K (x20)
  L3 Unified 25600K (x2)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
using Tesla K20m
--------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                   Time           CPU Iterations
--------------------------------------------------------------------------------------------------------------------------
subr_host_from_device<dedicated_gpu_selector>/2097152/repeats:10/real_time_mean           186 ms         74 ms          3
subr_host_from_device<dedicated_gpu_selector>/2097152/repeats:10/real_time_median         189 ms         77 ms          3
subr_host_from_device<dedicated_gpu_selector>/2097152/repeats:10/real_time_stddev          10 ms          6 ms          3
subr_host_from_device<dedicated_gpu_selector>/4194304/repeats:10/real_time_mean           186 ms         75 ms          4
subr_host_from_device<dedicated_gpu_selector>/4194304/repeats:10/real_time_median         193 ms         77 ms          4
subr_host_from_device<dedicated_gpu_selector>/4194304/repeats:10/real_time_stddev          17 ms          6 ms          4
subr_host_from_device<dedicated_gpu_selector>/8388608/repeats:10/real_time_mean           212 ms         85 ms          4
subr_host_from_device<dedicated_gpu_selector>/8388608/repeats:10/real_time_median         210 ms         86 ms          4
subr_host_from_device<dedicated_gpu_selector>/8388608/repeats:10/real_time_stddev          12 ms          9 ms          4
subr_host_from_device<dedicated_gpu_selector>/16777216/repeats:10/real_time_mean          214 ms         88 ms          3
subr_host_from_device<dedicated_gpu_selector>/16777216/repeats:10/real_time_median        214 ms         89 ms          3
subr_host_from_device<dedicated_gpu_selector>/16777216/repeats:10/real_time_stddev         17 ms         11 ms          3
subr_host_from_device<dedicated_gpu_selector>/33554432/repeats:10/real_time_mean          212 ms         85 ms          3
subr_host_from_device<dedicated_gpu_selector>/33554432/repeats:10/real_time_median        212 ms         86 ms          3
subr_host_from_device<dedicated_gpu_selector>/33554432/repeats:10/real_time_stddev         19 ms         11 ms          3
subr_host_from_device<dedicated_gpu_selector>_BigO                                 8771816.59 lgN 3538165.64 lgN
subr_host_from_device<dedicated_gpu_selector>_RMS                                           8 %         11 %
subr_device_from_host<dedicated_gpu_selector>/2097152/repeats:10/real_time_mean           111 ms        111 ms          5
subr_device_from_host<dedicated_gpu_selector>/2097152/repeats:10/real_time_median         111 ms        111 ms          5
subr_device_from_host<dedicated_gpu_selector>/2097152/repeats:10/real_time_stddev           8 ms          7 ms          5
subr_device_from_host<dedicated_gpu_selector>/4194304/repeats:10/real_time_mean           115 ms        115 ms          6
subr_device_from_host<dedicated_gpu_selector>/4194304/repeats:10/real_time_median         114 ms        114 ms          6
subr_device_from_host<dedicated_gpu_selector>/4194304/repeats:10/real_time_stddev           5 ms          5 ms          6
subr_device_from_host<dedicated_gpu_selector>/8388608/repeats:10/real_time_mean           126 ms        126 ms          5
subr_device_from_host<dedicated_gpu_selector>/8388608/repeats:10/real_time_median         127 ms        127 ms          5
subr_device_from_host<dedicated_gpu_selector>/8388608/repeats:10/real_time_stddev           3 ms          3 ms          5
subr_device_from_host<dedicated_gpu_selector>/16777216/repeats:10/real_time_mean          133 ms        133 ms          6
subr_device_from_host<dedicated_gpu_selector>/16777216/repeats:10/real_time_median        133 ms        133 ms          6
subr_device_from_host<dedicated_gpu_selector>/16777216/repeats:10/real_time_stddev          1 ms          1 ms          6
subr_device_from_host<dedicated_gpu_selector>/33554432/repeats:10/real_time_mean          147 ms        147 ms          4
subr_device_from_host<dedicated_gpu_selector>/33554432/repeats:10/real_time_median        149 ms        149 ms          4
subr_device_from_host<dedicated_gpu_selector>/33554432/repeats:10/real_time_stddev          8 ms          8 ms          4
subr_device_from_host<dedicated_gpu_selector>_BigO                                 5518923.85 lgN 5518069.03 lgN
subr_device_from_host<dedicated_gpu_selector>_RMS                                           6 %          6 %
full_host_from_device<dedicated_gpu_selector>/2097152/repeats:10/real_time_mean           105 ms         91 ms          9
full_host_from_device<dedicated_gpu_selector>/2097152/repeats:10/real_time_median         106 ms         92 ms          9
full_host_from_device<dedicated_gpu_selector>/2097152/repeats:10/real_time_stddev           7 ms          7 ms          9
full_host_from_device<dedicated_gpu_selector>/4194304/repeats:10/real_time_mean           113 ms         90 ms          5
full_host_from_device<dedicated_gpu_selector>/4194304/repeats:10/real_time_median         114 ms         92 ms          5
full_host_from_device<dedicated_gpu_selector>/4194304/repeats:10/real_time_stddev           9 ms          8 ms          5
full_host_from_device<dedicated_gpu_selector>/8388608/repeats:10/real_time_mean           125 ms         85 ms          7
full_host_from_device<dedicated_gpu_selector>/8388608/repeats:10/real_time_median         129 ms         89 ms          7
full_host_from_device<dedicated_gpu_selector>/8388608/repeats:10/real_time_stddev           7 ms          7 ms          7
full_host_from_device<dedicated_gpu_selector>/16777216/repeats:10/real_time_mean          151 ms         83 ms          5
full_host_from_device<dedicated_gpu_selector>/16777216/repeats:10/real_time_median        151 ms         81 ms          5
full_host_from_device<dedicated_gpu_selector>/16777216/repeats:10/real_time_stddev          8 ms          5 ms          5
full_host_from_device<dedicated_gpu_selector>/33554432/repeats:10/real_time_mean          210 ms         84 ms          4
full_host_from_device<dedicated_gpu_selector>/33554432/repeats:10/real_time_median        210 ms         84 ms          4
full_host_from_device<dedicated_gpu_selector>/33554432/repeats:10/real_time_stddev         14 ms         10 ms          4
full_host_from_device<dedicated_gpu_selector>_BigO                                 140807022.61 (1) 86534568.97 (1)
full_host_from_device<dedicated_gpu_selector>_RMS                                          28 %          9 %
full_device_from_host<dedicated_gpu_selector>/2097152/repeats:10/real_time_mean            12 ms         12 ms         67
full_device_from_host<dedicated_gpu_selector>/2097152/repeats:10/real_time_median          12 ms         12 ms         67
full_device_from_host<dedicated_gpu_selector>/2097152/repeats:10/real_time_stddev           3 ms          3 ms         67
full_device_from_host<dedicated_gpu_selector>/4194304/repeats:10/real_time_mean            25 ms         25 ms         36
full_device_from_host<dedicated_gpu_selector>/4194304/repeats:10/real_time_median          25 ms         25 ms         36
full_device_from_host<dedicated_gpu_selector>/4194304/repeats:10/real_time_stddev           4 ms          4 ms         36
full_device_from_host<dedicated_gpu_selector>/8388608/repeats:10/real_time_mean            50 ms         50 ms         20
full_device_from_host<dedicated_gpu_selector>/8388608/repeats:10/real_time_median          52 ms         52 ms         20
full_device_from_host<dedicated_gpu_selector>/8388608/repeats:10/real_time_stddev           6 ms          6 ms         20
full_device_from_host<dedicated_gpu_selector>/16777216/repeats:10/real_time_mean           85 ms         85 ms          9
full_device_from_host<dedicated_gpu_selector>/16777216/repeats:10/real_time_median         87 ms         87 ms          9
full_device_from_host<dedicated_gpu_selector>/16777216/repeats:10/real_time_stddev          7 ms          7 ms          9
full_device_from_host<dedicated_gpu_selector>/33554432/repeats:10/real_time_mean          134 ms        134 ms          5
full_device_from_host<dedicated_gpu_selector>/33554432/repeats:10/real_time_median        131 ms        131 ms          5
full_device_from_host<dedicated_gpu_selector>/33554432/repeats:10/real_time_stddev         13 ms         13 ms          5
full_device_from_host<dedicated_gpu_selector>_BigO                                       4.32 N       4.32 N
full_device_from_host<dedicated_gpu_selector>_RMS                                          20 %         20 %